<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>SANCHIT GIROTI CLASSES
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!--FONT-->
        <link href="https://fonts.googleapis.com/css2?family=Notable&family=Orbitron:wght@506&display=swap" rel="stylesheet">
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image" width="200px" height="100px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">HOME</a></li>
                        <li><a class="nav-link" href="#about">ABOUT</a></li>
                        <li><a class="nav-link" href="#course">SUBJECTS</a></li>
                        <li><a class="nav-link" href="#review">REVIEWS</a></li>
                        <li><a class="nav-link" href="#slides">SLIDES</a></li>
                        <li><a class="nav-link" href="#contact">CONTACT DETAILS</a></li>
                    </ul>
                </div>
                <!-- <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#"/>
                    </a>
                </div> -->
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider ">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3 style="text-transform: uppercase;"><span span class="theme_color">You only have know one thing</span><br><br>You can learn anything</h3>
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html">Start a Course</a>
										</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3 style="text-transform: uppercase;"><span span class="theme_color">Think beyond the limits</span><br><br>You can learn anything</h3>
                                        
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html">Start a Course</a>
										</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- section -->
	 <!-- <div class="section tabbar_menu" >
	   <div class="container">
	      <div class="row">
		      <div class="col-md-12">
			     <div class="tab_menu headings" id="home">
                    <div class="col-md-12">
                        
                          
                    </div>
                    
				    <ul>
					   <li><a href="#"><span class="icon"><img src="images/i1.png" alt="#" /></span><span>ABOUT</span></a></li>
					   <li><a href="#"><span class="icon"><img src="images/i2.png" alt="#" /></span><span>SUBJECTS</span></a></li>
					   <li><a href="#"><span class="icon"><img src="images/i3.png" alt="#" /></span><span>CONTACT DETAILS</span></a></li>
					   <li><a href="#"><span class="icon"><img src="images/i4.png" alt="#" /></span><span>Social</span></a></li>
					   <li><a href="#"><span class="icon"><img src="images/i5.png" alt="#" /></span><span>FACULTY</span></a></li>
					   <li><a href="#"><span class="icon"><img src="images/i6.png" alt="#" /></span><span>DEVELOPERS</span></a></li>
					    <li><a href="#"><span class="icon"><img src="images/i7.png" alt="#" /></span><span>Email</span></a></li>
					</ul>
				 </div>
			  </div>
		  </div>
	   </div>
	</div> -->
	<!-- end section -->
	<!-- section -->
    <!-- <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Welcome To</span> SGC</h2>
                        </div>
						<div class="full">
						  <p>Enhance your knowledge!!! Feels phobia in #accountancy ?? 
                              Or theory of #business irritates??
                              Or stucked in #economics ??? 
                              Let's get the practical approach to all the subjects.. 
                              Enroll now with #SanchitGirotiClasses by #sanchitgiroti 
                              We claim practical examples along with complete #revision_nd_retention of 
                              syllabus in the class Register now nd get free fast track batch in exam time.. 
                              #Think_beyond_the_limits ..</p>
						</div> -->
						<!-- <div class="full">
						   <a class="hvr-radial-out button-theme" href="#">About more</a>
						</div> -->
                    <!-- </div>
                </div>
				<div class="col-md-6">
                    <div class="full"><br><br>
                        <img src="images/img2.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--ABOUT-->
    <div class="section margin-top_50 sub_section"  id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>ABOUT</span></h2>
                        </div>
						<div class="full">
						  <p>Enhance your knowledge!!!
							Feels phobia in #accountancy ??
							Or theory of #business irritates??
							Or stucked in #economics ???
							Let's get the practical approach to all the subjects.. 
							Enroll now with #SanchitGirotiClasses by #sanchitgiroti 
							We claim practical examples along with complete #revision_nd_retention of 
							syllabus in the class Register now nd get free fast track batch in exam time.. 
							#Think_beyond_the_limits ..</p>
						</div>
						<!-- <div class="full">
						   <a class="hvr-radial-out button-theme" href="#">About more</a>
						</div> -->
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full"><br><br><br>
                        <img src="images/img2.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding" id="course">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2>SUBJECTS</h2>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="images/acc.jpg" alt="#" /> 
					   <h4>Accountancy</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="images/buss.jpg" alt="#" />
						<h4>Business Studies</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="images/eco.jpg" alt="#" />
						<h4>Economics</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end section -->
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner extra">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/1.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/3.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/5.jpeg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/7.jpeg" alt="Fourth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
	<!-- section -->
    <!-- <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img">
                        <img src="images/img6.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Apply for Admission</h2>
                        </div>
						<div class="full">
						  <p>Let us think of education as the means of developing our greatest abilities,
                               because in each of us there is a private hope and dream which, 
                              fulfilled, can be translated into benefit for everyone 
                              and greater strength for our nation.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="#">Apply</a>
						</div>
                    </div>
                </div>
			</div>
        </div> 
    </div> -->
    <!-- end section -->
    <div class="section layout_padding padding_bottom-0 sub_section" id="slides">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>SLIDES</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel"> 

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" class="img-fluid mb-3" src="images/4.jpeg" alt="#" width="60px" height="400px" />
										  <!-- <h4>QUALITY IS HERE</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                     <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" class="img-fluid mb-3" src="images/3.jpeg" alt="#" width="100px" height="400px" />
										  <!-- <h4>BUSINESS STUDIES</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/5.jpeg" alt="#"  width="100px" height="400px"/>
										  <!-- <h4>ECONOMICS</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/7.jpeg" alt="#"  width="100px" height="400px"  />
										  <!-- <h4>ACCOUNTANCY</h4> -->
                                          <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                </div>
                            </div> 
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div>
    <!--Review section -->
    <div class="section layout_padding padding_bottom-0" id="review">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>REVIEWS</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo2" class="carousel slide" data-ride="carousel"> 

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" class="img-fluid mb-3" src="images/r2.jpg" alt="#" width="60px" height="400px" />
										  <!-- <h4>QUALITY IS HERE</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" class="img-fluid mb-3" src="images/r6.jpg" alt="#" width="100px" height="400px" />
										  <!-- <h4>BUSINESS STUDIES</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/r2.jpg" alt="#"  width="100px" height="400px"/>
										  <!-- <h4>ECONOMICS</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/r7.jpg" alt="#"  width="100px" height="400px"  />
										  <!-- <h4>ACCOUNTANCY</h4> -->
                                          <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										</div>
                                    </div>
                                </div>
                            </div> 
                            <!-- <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 ">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/r3.jpg" alt="#"  width="100px" height="400px"/> -->
										  <!-- <h4>ECONOMICS</h4> -->
										  <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										<!-- </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/r5.jpg" alt="#"  width="100px" height="400px"  /> -->
										  <!-- <h4>ACCOUNTANCY</h4> -->
                                          <!-- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> -->
										<!-- </div>
                                    </div>
                                </div>
                            </div>  -->
                            <!-- <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/r11.png" alt="#"  width="100px" height="400px"/>
										  <!- <h4>ECONOMICS</h4> --
										  <!- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> --
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/r7.jpg" alt="#"  width="100px" height="400px"  />
										  <!- <h4>ACCOUNTANCY</h4> --
                                          <!- <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p> --
										</div>
                                    </div>
                                </div>
                            </div>  -->
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo2" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div>
    <!-- <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Reaserch</span></h2>
                        </div>
						<div class="full">
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
						  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="#">See More</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img class="img-responsive" src="images/img7.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end section -->
    
	<!-- section -->
      <!-- <div class="section layout_padding padding_bottom-0" id="develop">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>DEVELOPERS</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo1" class="carousel slide" data-ride="carousel"> 

                        The slideshow
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" class="img-fluid mb-3" src="images/test2.jpg" alt="#" width="60px" height="400px" style="border-radius: 100px;"/>
										  <h4>SWAPNIL MANU</h4>
										  <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p>
										</div>
                                    </div>
                                     <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" class="img-fluid mb-3" src="images/test.jpg" alt="#" width="100px" height="400px" style="border-radius: 100px;" />
										  <h4>ASHUTOSH</h4>
										  <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p>
										</div>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/test.jpg" alt="#"  width="100px" height="400px" style="border-radius: 100px;"/>
										  <h4>ASHUTOSH</h4>
										  <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/test2.jpg" alt="#"  width="100px" height="400px" style="border-radius: 100px;" />
										  <h4>SWAPNIL MANU</h4>
                                          <p>Student at Invertis University Bareilly. Currently persuing B.Tech CSE 4th year, In this project worked as Front-End Developer.</p>
										</div>
                                    </div>
                                </div>
                            </div> 
                        </div>

                       Left and right controls 
                        <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo1" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div> -->
	<!-- end section -->
	<!-- <div id="demo3" class="carousel slide" data-ride="carousel">

        <!- Indicators 
        <ul class="carousel-indicators">
          <li data-target="#demo3" data-slide-to="0" class="active"></li>
          <li data-target="#demo3" data-slide-to="1"></li>
          <li data-target="#demo3" data-slide-to="2"></li>
        </ul>
        
         The slideshow 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpeg" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/3.jpeg" alt="Chicago" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/4.jpeg" alt="New York" width="1100" height="500">
          </div>
        </div>
        
         Left and right controls 
        <a class="carousel-control-prev" href="#demo3" data-slide="prev" style="color:white;">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo3" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
       -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images/logo.png" alt="logo" />
					 </div>
					 <div class="full white_fonts">
					    <h3>YOU ONLY HAVE KNOW ONE THING
                            YOU CAN LEARN ANYTHING.</h3>
					 </div>
				 </div>
			  </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" id="contact">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact Details</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Sanchit Giroti Astable camp near Thana ganj Rampur<br>Uttar Pradesh</span></li>
							   <li><img src="images/i6.png"><span>demo@gmail.com</span></li>
                               <li><img src="images/i7.png"><span>+91-6395115743 </span></li>
                               <!-- <li><i class="fa fa-instagram" aria-hidden="true"><span></span></i></li> -->
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>